# AnimalAnimationFramework

./: AnimalAnimationFramework.csproj  AnimalAnimationFramework.sln  README.md  README.txt
References/: .keep
Source/: AAFMod.cs  AAFModSettings.cs  AnimationActionDef.cs  AnimationDef.cs  AnimationPlayer.cs  CompAnimated.cs  CompProperties_Animated.cs  DebugTools_Animation.cs  Dialog_ModSettings_AnimationFramework.cs  EndConditionRegistry.cs  JobDriver_Animation.cs  PawnRenderPatch.cs  PawnRendererPatcher.cs  Util_Animation.cs  Utils.cs
